# 洪水填充

## introduction
洪水填充是一种很简单的技巧，设置路径信息进行剪枝和统计，类似感染的过程
路径信息**不撤回**，来保证每一片感染过程可以得到区分
看似是暴力递归，其实时间复杂度非常好，遍历次数和样本数量的规模一致

## 相关题目

### 题目1：岛屿数量
测试链接：https://leetcode.cn/problems/number-of-islands/
```c++
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int num = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == '1'){
                    dfs(grid, m, n, i, j);
                    num++;
                }
            }
        }
        return num;
    }

    void dfs(vector<vector<char>>& grid, int m, int n, int i, int j){
        if(i < 0 || i == m || j < 0 || j == n || grid[i][j] != '1')
            return;
        //路径信息不撤销，就感染一次
        grid[i][j] = 0;
        //上下左右接着感染
        dfs(grid, m, n, i - 1, j);
        dfs(grid, m, n, i + 1, j);
        dfs(grid, m, n, i, j - 1);
        dfs(grid, m, n, i, j + 1);
    }
};
```

### 题目2：被围绕的区域
测试链接：https://leetcode.cn/problems/surrounded-regions/
```c++
class Solution {
public:
    //思路：从边界向内填充（感染），被填充的都是无法被围绕的区域
    void solve(vector<vector<char>>& board) {
        int m = board.size();
        int n = board[0].size();
        //上下边界'O'字符发起洪水
        for(int i = 0; i < n; i++){
            if(board[0][i] == 'O')
                dfs(board, m, n, 0, i);
            if(board[m - 1][i] == 'O')
                dfs(board, m, n, m - 1, i);
        }
        //左右边界'O'字符发起洪水
        for(int i = 1; i < m - 1; i++){
            if(board[i][0] == 'O')
                dfs(board, m, n, i, 0);
            if(board[i][n - 1] == 'O')
                dfs(board, m, n, i, n - 1);
        }
        //洪水没填充到的区域通通变成'X'，填充到的通通变成'O'
        for(int i = 0; i < m; i++)
            for(int j = 0; j < n; j++)
                board[i][j] = board[i][j] == 'T' ? 'O' : 'X';
    }

    void dfs(vector<vector<char>>& board, int m, int n, int i, int j){
        if(i == -1 || i == m || j == -1 || j == n || board[i][j] != 'O')
            return ;
        //标记为可以被边界'O'字符发起的洪水填充
        board[i][j] = 'T';
        dfs(board, m, n, i - 1, j);
        dfs(board, m, n, i + 1, j);
        dfs(board, m, n, i, j - 1);
        dfs(board, m, n, i, j + 1);
    }
};
```

### 题目3：最大人工岛
测试链接：https://leetcode.cn/problems/making-a-large-island/
```c++
class Solution {
public:
    //思路：
    //1.先搞出所有已经存在的岛屿及其面积
    //2.每个为0的点变为1后可以形成的岛屿面积
    int largestIsland(vector<vector<int>>& grid) {
        int n = grid.size();
        int id = 2; //0和1已经用了，故id从2开始
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1){
                    dfs(grid, n, i, j, id++);
                }
            }
        }
        //统计id从[2, id)的岛屿的面积
        vector<int> area(id, 0);
        int maxArea = INT_MIN;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j]) //岛屿才算面积，为0的水上不算面积
                    ++area[grid[i][j]];
            }
        }
        //假设每个为0的点变成1后可以形成的岛屿面积
        int upId, downId, leftId, rightId;
        vector<bool> visited(id, false);    //同一编号上下左右只能算一次
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 0){
                    //不能越界并且只算一次，area[0] == 0相当于没算
                    upId = i > 0 ? grid[i - 1][j] : 0;
                    visited[upId] = true;
                    downId = i < n - 1 && !visited[grid[i + 1][j]] ? grid[i + 1][j] : 0;
                    visited[downId] = true;
                    leftId = j > 0 && !visited[grid[i][j - 1]] ? grid[i][j - 1] : 0;
                    visited[leftId] = true;
                    rightId = j < n - 1 && !visited[grid[i][j + 1]]? grid[i][j + 1] : 0;
                    visited[upId] = visited[downId] = visited[leftId] = visited[rightId] = false;
                    //当前水点变为陆地后能否让当前最大面积变得更大
                    maxArea = max(maxArea, area[upId] + area[downId] + area[leftId] + area[rightId] + 1);
                }
            }
        }
        return maxArea == INT_MIN ? n * n : maxArea;
    }
    //形成编号为id的岛屿
    void dfs(vector<vector<int>>& grid, int n, int i, int j, int id){
        if(i == -1 || i == n || j == -1 || j == n || grid[i][j] != 1)
            return;
        grid[i][j] = id;
        dfs(grid, n, i - 1, j, id);
        dfs(grid, n, i + 1, j, id);
        dfs(grid, n, i, j - 1, id);
        dfs(grid, n, i, j + 1, id);
    }
};
```

### 题目4：打砖块（第一次使用时光倒流技巧）
测试链接：https://leetcode.cn/problems/bricks-falling-when-hit/
```c++
class Solution {
public:
    //用到了时光倒流技巧，太牛逼了
    vector<int> hitBricks(vector<vector<int>>& grid, vector<vector<int>>& hits) {
        int m = grid.size();
        int n = grid[0].size();
        //先让所有被攻击的砖块消失
        for(vector<int> &hit : hits)
            --grid[hit[0]][hit[1]];
        //看看所有的砖块消失后，还剩下多少为掉落的砖块
        for(int i = 0; i < n; i++)
            dfs(grid, m, n, 0, i);
        //时光倒流，看看如果当前砖块没消失的话，有多少砖块能不掉落
        vector<int> result(hits.size());
        for(int i = hits.size() - 1, row, col; i >= 0; i--){
            row = hits[i][0];
            col = hits[i][1];
            grid[row][col]++;
            //当前这个位置之前得有砖块并且自己能稳定在网格中，才能去让其他砖不掉落
            //达才能兼济天下，you know m3, bro.
            if(grid[row][col] == 1 && (
                row == 0 || 
                grid[row - 1][col] == 2 || 
                (row != m - 1 && grid[row + 1][col] == 2) ||
                (col != 0 && grid[row][col - 1] == 2) || 
                (col != n - 1 && grid[row][col + 1] == 2)
            )){
                result[i] = dfs(grid, m, n, row, col) - 1; //自己不算，消失了都
            }
        }
        return result;
    }
    //有多少个因为当前砖块没消失而不会掉落的砖块（包括自己）
    int dfs(vector<vector<int>>& grid, int m, int n, int i, int j){
        if(i == -1 || i == m || j == -1 || j == n || grid[i][j] != 1)
            return 0;
        grid[i][j] = 2; //时间倒流回去后一直都是稳固的砖块
        return 1 + dfs(grid, m, n, i - 1, j) + dfs(grid, m, n, i + 1, j)
                 + dfs(grid, m, n, i, j - 1) + dfs(grid, m, n, i, j + 1);   
    }
};
```