# 解题套路

1. 分析父树得到答案需要子树的哪些信息
2. 把子树信息的全集定义成递归返回值
3. 通过递归让子树返回全集信息
4. 整合子树的全集信息得到父树的全集信息并返回

# 相关题目

## 题目1：二叉搜索子树的最大键值和

测试链接：https://leetcode.cn/problems/maximum-sum-bst-in-binary-tree/

```c++
class Solution {
private:
    struct Info {
        int max;
        int min;
        int sum;
        bool isBST;
        int maxSum;
        Info(int max, int min, int sum, bool isBST, int maxSum)
            : max(max), min(min), sum(sum), isBST(isBST), maxSum(maxSum) {}
    };

public:
    int maxSumBST(TreeNode* root) { return dfs(root).maxSum; }
    Info dfs(TreeNode* x) {
        if (x == nullptr)
            return Info(INT_MIN, INT_MAX, 0, true, 0);
        Info leftInfo = dfs(x->left);
        Info rightInfo = dfs(x->right);
        int ma = max(x->val, max(leftInfo.max, rightInfo.max));
        int mi = min(x->val, min(leftInfo.min, rightInfo.min));
        int sum = leftInfo.sum + x->val + rightInfo.sum;
        bool isBST = leftInfo.isBST && rightInfo.isBST &&
                     leftInfo.max < x->val && rightInfo.min > x->val;
        //情况1：不包含x
        int maxSum = max(leftInfo.maxSum, rightInfo.maxSum);
        //情况2：包含x
        if (isBST)
            maxSum = max(maxSum, sum);
        return Info(ma, mi, sum, isBST, maxSum);
    }
};
```

## 题目2：二叉树的直径

测试链接：https://leetcode.cn/problems/diameter-of-binary-tree/

```c++
class Solution {
private:
    struct Info {
        int diameter;
        int height;
        Info(int diameter, int height) : diameter(diameter), height(height) {}
    };

public:
    int diameterOfBinaryTree(TreeNode* root) {
        return dfs(root).diameter;
    }
    Info dfs(TreeNode *x){
        if(x == nullptr)
            return Info(0, 0);
        Info leftInfo = dfs(x->left);
        Info rightInfo = dfs(x->right);
        //情况1：包含x
        //情况2：不包含x
        int diameter = max(leftInfo.height + rightInfo.height, max(leftInfo.diameter, rightInfo.diameter));
        int height = max(leftInfo.height, rightInfo.height) + 1;
        return Info(diameter, height);
    }
};
```

## 题目3：在二叉树中分配硬币

测试链接：https://leetcode.cn/problems/distribute-coins-in-binary-tree/

```c++
class Solution {
private:
    struct Info {
        int diff; // 硬币的差值
        int move; // 移动次数
        Info(int diff, int move) : diff(diff), move(move) {}
    };

public:
    int distributeCoins(TreeNode* root) { return dfs(root).move; }
    Info dfs(TreeNode* x) {
        if (x == nullptr)
            return Info(0, 0);
        Info leftInfo = dfs(x->left);
        Info rightInfo = dfs(x->right);
        int diff = x->val - 1 + leftInfo.diff + rightInfo.diff;
        int move = leftInfo.move + rightInfo.move + abs(leftInfo.diff) +
                   abs(rightInfo.diff);
        return Info(diff, move);
    }
};
```

## 题目4：没有上司的舞会

测试链接：https://www.luogu.com.cn/problem/P1352

```c++
#define _CRT_SECURE_NO_WARNINGS
#include<cstdio>
#include<algorithm>
#include<vector>
using std::vector;
using std::max;
const int MAXN = 6005;
const int MAXM = 6004;	//由于是树型结构，边数比节点数少一
int happy[MAXN];
int yes[MAXN];
int no[MAXN];
int head[MAXN];
int to[MAXM];
int next[MAXM];
int cnt;
int n;

void build() {
	cnt = 1;
	for (int i = 1; i <= n; i++)
		head[i] = 0;
}

void addEdge(int u, int v) {
	to[cnt] = v;
	next[cnt] = head[u];
	head[u] = cnt++;
}

void dfs(int x) {
	yes[x] = happy[x];
	no[x] = 0;
	for (int ei = head[x]; ei; ei = next[ei]) {
		dfs(to[ei]);
		yes[x] += no[to[ei]];	//有上司就肯定没下属来
		no[x] += max(yes[to[ei]], no[to[ei]]);	//没上司下属可来可不来
	}
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++)
		scanf("%d", happy + i);
	build();
	vector<bool> isRoot(n + 1, true);
	for (int i = 1, u, v; i < n; i++) {
		scanf("%d%d", &v, &u);
		addEdge(u, v);
		isRoot[v] = false;	//有父亲就一定不是根节点了
	}
	for (int i = 1; i <= n; i++) {
		if (isRoot[i]) {
			dfs(i);
			printf("%d\n", max(yes[i], no[i]));
			break;
		}
	}
	return 0;
}
```

## 题目5：监控二叉树

测试链接：https://leetcode.cn/problems/binary-tree-cameras/

```c++
class Solution {
private:
    int ans; // 摄像头数量
public:
    int minCameraCover(TreeNode* root) {
        ans = 0;
        if (dfs(root) == 0)
            ans++;
        return ans;
    }
    // 返回值为定义三种状态
    // 0：不能被监视到
    // 1：能被监视到，但是没有摄像头
    // 2：能被监视到，且有摄像头
    int dfs(TreeNode* x) {
        if (x == nullptr)
            return 1;
        int l = dfs(x->left);
        int r = dfs(x->right);
        if (l == 0 || r == 0) { // 左右只要有节点不能被监视到，就需要在当前节点装摄像头
            ans++;
            return 2;
        } else if (l == 1 && r == 1) // 左右都能被监视到，当前节点将安装摄像头的任务交给上游节点，上游节点可能监视到更多的节点
            return 0;
        else // 左右节点至少有一个安装有摄像头
            return 1;
    }
};
```

## 题目6：路径总和Ⅲ

测试链接：https://leetcode.cn/problems/path-sum-iii/

```c++
class Solution {
private:
    int ans;
public:
    int pathSum(TreeNode* root, int targetSum) {
        unordered_map<long long, int> preSumCnt;
        preSumCnt[0] = 1;
        ans = 0;
        dfs(root, targetSum, 0, preSumCnt);
        return ans;
    }
    void dfs(TreeNode* x, int targetSum, long long sum, unordered_map<long long, int> &preSumCnt){
        if(x){
            sum += x->val;
            //寻找前缀和为sum - targetSum的前缀序列个数，sum - (sum - targetSum) = targetSum
            //前缀和为sum - targetSum的前缀序列个数就是以x节点为结束位置的路径条数
            ans += preSumCnt.count(sum - targetSum) ? preSumCnt[sum - targetSum] : 0;
            if(preSumCnt.count(sum))
                preSumCnt[sum]++;
            else
                preSumCnt[sum] = 1;
            dfs(x->left, targetSum, sum, preSumCnt);
            dfs(x->right, targetSum, sum, preSumCnt);
            preSumCnt[sum]--;
        }
    }
};
```

## 题目7：到达首都的最少油耗

测试链接：https://leetcode.cn/problems/minimum-fuel-cost-to-report-to-the-capital/

```c++
class Solution {
public:
    long long minimumFuelCost(vector<vector<int>>& roads, int seats) {
        int n = roads.size() + 1;
        vector<vector<int>> graph(n);
        for (vector<int>& road : roads) {
            graph[road[0]].push_back(road[1]);
            graph[road[1]].push_back(road[0]);
        }
        vector<long long> cost(n, 0); // 所有代表到达该城市的油耗量
        vector<int> num(n, 1); // 所有需要经过该城市的代表数量
        dfs(graph, 0, -1, cost, num, seats);
        return cost[0];
    }
    // p是u的父亲节点，防止反复调用
    void dfs(vector<vector<int>>& graph, int u, int p, vector<long long>& cost,
             vector<int>& num, int seats) {
        for (int v : graph[u]) {
            if (v != p) {
                dfs(graph, v, u, cost, num, seats);
                // 先到v(cost[v])再加上v到u(代表数量除以seats向上取整)
                cost[u] += cost[v] + (num[v] + seats - 1) / seats;
                num[u] += num[v];
            }
        }
    }
};
```

## 题目8：相邻字符不同的最长路径

测试链接：https://leetcode.cn/problems/longest-path-with-different-adjacent-characters/

```c++
class Solution {
private:
    struct Info {
        int maxPath;         // 整棵树的最大路径
        int maxPathFromRoot; // 根到叶子的最大路径
        Info(int maxPath, int maxPathFromRoot)
            : maxPath(maxPath), maxPathFromRoot(maxPathFromRoot) {}
    };

public:
    int longestPath(vector<int>& parent, string s) {
        int n = parent.size();
        // 根据题目信息建出邻接表
        vector<vector<int>> graph(n);
        for (int i = 1; i < n; i++)
            graph[parent[i]].push_back(i);
        return dfs(graph, s, 0).maxPath;
    }
    Info dfs(vector<vector<int>>& graph, string& s, int u) {
        int maxPath = 1;         // 至少包含自己
        int max1 = 0;
        int max2 = 0;
        for (int v : graph[u]) {
            Info childInfo = dfs(graph, s, v);
            // 可能性1：最长路径不包含u
            maxPath = max(maxPath, childInfo.maxPath);
            // 相邻字符不同才能参与第二种可能性的讨论
            if (s[u] != s[v]) {
                if (childInfo.maxPathFromRoot > max1) {
                    max2 = max1;
                    max1 = childInfo.maxPathFromRoot;
                } else if (childInfo.maxPathFromRoot > max2)
                    max2 = childInfo.maxPathFromRoot;
            }
        }
        // 可能性2：包含u的最长路径
        maxPath = max(maxPath, max1 + max2 + 1);
        int maxPathFromRoot = max1 + 1; // 比孩子多了一个自己
        return Info(maxPath, maxPathFromRoot);
    }
};
```

# dfn序

- 用深度优先遍历的方式遍历整棵树，给每个节点依次标记序号，编号从小到大的顺序就是dfn序

- dfn序 + 每颗子树的大小，可以起到定位子树节点的作用，如果某个节点的dfn序号是x，以这个节点为头的子树大小为y，那么可知，dfn序号从**x~x+y-1**所代表的节点，都属于这个节点的子树

## 相关题目

### 题目1：移除子树后的二叉树高度

测试链接：https://leetcode.cn/problems/height-of-binary-tree-after-subtree-removal-queries/

```c++
class Solution {
private:
    static const int MAXN = 200005;
    static int dfn[MAXN];
    static int size[MAXN];
    static int deep[MAXN];
    int dfnCnt;
public:
    //问题分析：查询queries[i]为根的子树，核心就是找到子树的范围，dfn序刚好有此功能
    vector<int> treeQueries(TreeNode* root, vector<int>& queries) { 
        dfnCnt = 0;
        dfs(root, 0);
        //包括1-i所有节点的最大深度
        vector<int> leftMax(dfnCnt + 1);
        for(int i = 1; i <= dfnCnt; i++)
            leftMax[i] = max(leftMax[i - 1], deep[i]);
        //包括i-n所哟节点的最大深度
        vector<int> rightMax(dfnCnt + 2);
        for(int i = dfnCnt; i > 0; i--)
            rightMax[i] = max(rightMax[i + 1], deep[i]);
        int m = queries.size();
        vector<int> ans(m);
        for(int i = 0, dfnId; i < m; i++){
            //删除根节点为queries的子树，范围可以通过dfn+size数组来求
            dfnId = dfn[queries[i]];
            ans[i] = max(leftMax[dfnId - 1], rightMax[dfnId + size[dfnId]]);
        }
        return ans;
    }
    void dfs(TreeNode *x, int d){
        int i = ++dfnCnt;
        dfn[x->val] = i;
        size[i] = 1;
        deep[i] = d;
        if(x->left){
            dfs(x->left, d + 1);
            size[i] += size[dfn[x->left->val]];
        }
        if(x->right){
            dfs(x->right, d + 1);
            size[i] += size[dfn[x->right->val]];
        }
    }
};

int Solution::dfn[MAXN];
int Solution::size[MAXN];
int Solution::deep[MAXN];
```

### 题目2：从树中删除边的最小分数

测试链接：https://leetcode.cn/problems/minimum-score-after-removals-on-a-tree/

```c++
class Solution {
private:
    int dfnCnt;

public:
    // 问题分析：删除两条边相当于多出两个子树，且问题涉及异或运算，故答案与两个子树的关系有关
    int minimumScore(vector<int>& nums, vector<vector<int>>& edges) {
        int n = nums.size();
        vector<vector<int>> graph(n);
        for (const vector<int>& edge : edges) {
            graph[edge[0]].push_back(edge[1]);
            graph[edge[1]].push_back(edge[0]);
        }
        vector<int> dfn(n, 0);
        vector<int> size(n + 1, 0);
        vector<int> eor(n + 1, 0); // 以dfn序号为i的节点为根的子树异或值
        dfnCnt = 0;
        dfs(graph, nums, 0, dfn, size, eor);    //不妨设0号节点为根节点
        //枚举删除两条边的所有情况
        int ans = INT_MAX;
        for(int i = 0; i < n - 2; i++){
            //第i条边上dfn序号大的节点是删除该边后形成新树的根节点
            int a = max(dfn[edges[i][0]], dfn[edges[i][1]]);
            for(int j = i + 1; j < n - 1; j++){
                //第j条边上dfn序号大的节点是删除该边后形成新树的根节点
                int b = max(dfn[edges[j][0]], dfn[edges[j][1]]);
                int pre = min(a, b);    //两个子树根节点dfn序号小的
                int pos = max(a, b);    //两个子树根节点dfn序号大的
                int eor1 = eor[pos];
                int eor2, eor3;
                if(pos < pre + size[pre]){  //pos在以pre为根节点的子树上
                    eor2 = eor[pre] ^ eor1;
                    eor3 = eor[dfn[0]] ^ eor[pre];
                }
                else{
                    eor2 = eor[pre];
                    eor3 = eor[dfn[0]] ^ eor1 ^ eor2;
                }
                ans = min(ans, max(eor1, max(eor2, eor3)) - min(eor1, min(eor2, eor3)));
            }
        }
        return ans;
    }
    void dfs(const vector<vector<int>>& graph, const vector<int>& nums, int u,
             vector<int>& dfn, vector<int>& size, vector<int>& eor) {
        int i = ++dfnCnt;
        dfn[u] = i;
        size[i] = 1;
        eor[i] = nums[u];
        for(int v : graph[u]){
            if(dfn[v] == 0){    //dfn序号为0，说明初次到达该点
                dfs(graph, nums, v, dfn, size, eor);
                size[i] += size[dfn[v]];
                eor[i] ^= eor[dfn[v]];
            }
        } 
    }
};
```

### 题目3：选课

测试链接：https://www.luogu.com.cn/problem/P2014

1. 普通解

   ```c++
   #define _CRT_SECURE_NO_WARNINGS
   #include<cstdio>
   #include<vector>
   #include<algorithm>
   using std::max;
   using std::vector;
   
   const int MAXN = 305;
   int credits[MAXN];
   
   //在第u课根节点为边的子树上
   int f(vector<vector<int>>& graph, int u, int vIdx, int rest, vector<vector<vector<int>>> &dp) {
   	if (rest == 0)
   		return 0;
   	if (vIdx < 0 || rest == 1)
   		return credits[u];
   	if (dp[u][vIdx][rest] != -1)
   		return dp[u][vIdx][rest];
   	int v = graph[u][vIdx];
   	//情况一：完全不在以v为根节点的子树上选课
   	int ans = f(graph, u, vIdx - 1, rest, dp);
   	//情况二：在以v为根节点的子树上选i节课
   	for (int i = 1; i < rest; i++)
   		ans = max(ans, f(graph, u, vIdx - 1, rest - i, dp) + f(graph, v, graph[v].size() - 1, i, dp));
   	return dp[u][vIdx][rest] = ans;
   }
   
   int main() {
   	int n, m;
   	scanf("%d%d", &n, &m);
   	//建树，没有直接先修课的情况下，弄一个虚拟的0号根节点
   	vector<vector<int>> graph(n + 1);
   	for (int i = 1, u; i <= n; i++) {
   		scanf("%d%d", &u, credits + i);
   		graph[u].push_back(i);
   	}
   	vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(n, vector<int>(m + 2, -1)));
   	printf("%d\n", f(graph, 0, graph[0].size() - 1, m + 1, dp));
   	return 0;
   }
   ```

2. 最优解

   ```c++
   #define _CRT_SECURE_NO_WARNINGS
   #include<cstdio>
#include<algorithm>
   using std::max;
   
   const int MAXN = 305;
   const int MAXM = 305;
   int credits[MAXN];
   
   //链式前向星建图
   int head[MAXN];
   int to[MAXM];
   int next[MAXM];
   int edgeCnt;
   
   void addEdge(int u, int v) {
   	to[edgeCnt] = v;
   	next[edgeCnt] = head[u];
   	head[u] = edgeCnt++;
   }
   
   //生成dfn序和size定位子树范围
   int dfn[MAXN];
   int size[MAXN];	//下标为dfn序
   int val[MAXN];	//下标为dfn序
   int dfnCnt = 0;
   
   void dfs(int u) {
   	int i = ++dfnCnt;
   	dfn[u] = i;
   	size[i] = 1;
   	val[i] = credits[u];
   	for (int ei = head[u], v; ei; ei = next[ei]) {
   		v = to[ei];
   		dfs(v);
   		size[i] += size[dfn[v]];
   	}
   }
   
   //dp[x][i]代表从dfn序号为x到n+1的节点中选择i门课能获得的最大学分
   int dp[MAXN + 2][MAXM + 1];
   
   int main() {
   	int n, m;
   	scanf("%d%d", &n, &m);
   	edgeCnt = 1;
   	for (int i = 1, u; i <= n; i++) {
   		scanf("%d%d", &u, credits + i);
   		addEdge(u, i);
   	}
   	dfs(0);
   	for (int x = dfnCnt; x >= 2; x--) {
   		for (int i = 1; i <= m; i++) {
   			//可能性1：不选择dfn序号为x的课程
   			//可能性2：选择dfn序号为x的课程
   			dp[x][i] = max(dp[x + size[x]][i], val[x] + dp[x + 1][i - 1]);
   		}
   	}
       //dfn序号为1的为虚拟的0节点，不用管，2-n+1选择m个就行了
   	printf("%d\n", dp[2][m]);
   	return 0;
   }
   ```
   
   