- 设计一个整型可变参数status，**利用status的位信息**，来表示：**某个样本是否还能使用，然后利用这个信息进行尝试**

- 如果有k个样本，那么表示这些样本的状态，数量是2^k，所以状态dp能解决的问题往往样本数据量都不大，**一般样本数量在20个以内（10^6）**，如果超过这个数量，计算量（指令条数）会超过10^7~10^8

# 相关题目

## 题目1：我能赢吗？

测试链接：https://leetcode.cn/problems/can-i-win/

```c++
class Solution {
public:
    bool canIWin(int n, int target) {
        // 题目设定
        if (target == 0)
            return true;
        // 全选完也达不到target，第一个玩家包赢不了的
        if ((n + 1) * n / 2 < target)
            return false;
        vector<int> dp(1 << (n + 1), -1); // 一维dp表就够了，因为rest由status确定
        return f(n, (1 << (n + 1)) - 1, target, dp);
    }
    bool f(int n, int status, int rest, vector<int>& dp) {
        // 给之前玩家选完了，已经败了
        if (rest <= 0)
            return false;
        if (dp[status] != -1)
            return dp[status];
        bool ans = false;
        for (int i = 1; i <= n; i++) {
            // i没被选且选了i之后让对方输了，那就win了
            if ((status & (1 << i)) && !f(n, status ^ (1 << i), rest - i, dp)) {
                ans = true;
                break;
            }
        }
        dp[status] = ans ? 1 : 0;
        return ans;
    }
};
```

## 题目2：火柴拼正方形

测试链接：https://leetcode.cn/problems/matchsticks-to-square/

```c++
class Solution {
public:
    bool makesquare(vector<int>& matchsticks) {
        int sum = 0;
        for (int num : matchsticks)
            sum += num;
        // 每根火柴都得用，总和还不是4的倍数，拼个集贸的正方形
        if (sum % 4)
            return false;
        int n = matchsticks.size();
        vector<int> dp(1 << n, -1);
        return f(matchsticks, sum / 4, (1 << n) - 1, 0, 4, dp);
    }
    // 还剩rest个边要凑，当前凑的这个边的和是cur
    // cur和rest可以由status决定，一维就够了
    bool f(vector<int>& nums, int len, int status, int cur, int rest,
           vector<int>& dp) {
        // 没有边要凑了，搞定啦
        if (rest == 0)
            return true;
        if (dp[status] != -1)
            return dp[status];
        bool ans = false;
        for (int i = 0; i < nums.size(); i++) {
            // 火柴还没被用
            if (status & (1 << i)) { // 凑够一条边了，剩余边数减一
                if (cur + nums[i] == len) {
                    if (f(nums, len, status ^ (1 << i), 0, rest - 1, dp)) {
                        ans = true;
                        break;
                    }
                } else if (cur + nums[i] < len) {
                    if (f(nums, len, status ^ (1 << i), cur + nums[i], rest,
                          dp)) {
                        ans = true;
                        break;
                    }
                }
            }
        }
        return dp[status] = ans;
    }
};
```

## 题目3：划分为k个相等的子集

测试链接：https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/

1. 状压dp

   ```c++
   class Solution {
   public:
       bool canPartitionKSubsets(vector<int>& nums, int k) {
           int n = nums.size();
           int sum = 0;
           for (int num : nums)
               sum += num;
           if (sum % k)
               return false;
           vector<int> dp(1 << n, -1);
           return f(nums, sum / k, (1 << n) - 1, 0, k, dp);
       }
       bool f(vector<int>& nums, int target, int status, int cur, int rest,
              vector<int>& dp) {
           if (rest == 0)
               return true;
           if (dp[status] != -1)
               return dp[status];
           bool ans = false;
           for (int i = 0; i < nums.size(); i++) {
               if (status & (1 << i)) {
                   if (cur + nums[i] == target) {
                       if (f(nums, target, status ^ (1 << i), 0, rest - 1, dp)) {
                           ans = true;
                           break;
                       }
                   } else if (cur + nums[i] < target) {
                       if (f(nums, target, status ^ (1 << i), cur + nums[i], rest,
                             dp)) {
                           ans = true;
                           break;
                       }
                   }
               }
           }
           dp[status] = ans ? 1 : 0;
           return ans;
       }
   };
   ```

2. 纯暴力的递归结合剪枝

   ```c++
   class Solution {
   public:
       bool canPartitionKSubsets(vector<int>& nums, int k) {
           int n = nums.size();
           int sum = 0;
           for (int num : nums)
               sum += num;
           if (sum % k)
               return false;
           sort(nums.begin(), nums.end());
           vector<int> ans(k, 0);
           return f(nums, sum / k, ans, n - 1);
       }
       bool f(vector<int>& nums, int target, vector<int>& ans, int i) {
           if(i < 0)
               return true;
           for(int j = 0; j < ans.size(); j++){
               if(ans[j] + nums[i] <= target){
                   ans[j] += nums[i];
                   if(f(nums, target, ans, i - 1))
                       return true;
                   ans[j] -= nums[i];
               }
               //剪枝，相同的状况不用考虑
               while(j + 1 < ans.size() && ans[j] == ans[j + 1])
                   j++;
           }
           return false;
       }
   };
   ```

## 题目4：售货员的难题-TSP问题

测试链接：https://www.luogu.com.cn/problem/P1171

```c++
#include<cstdio>
#include<climits>
#include<algorithm>
#include<vector>
using std::min;
using std::vector;

const int MAXN = 20;
int graph[MAXN][MAXN];
int n;

//i表示当前所在村庄，status用来表示当前走过的村庄
int f(int i, int status, vector<vector<int>> &dp) {
//所有村庄都到过了，回到0号村庄
if (status == (1 << n) - 1)
    return graph[i][0];
if (dp[i][status] != -1)
    return dp[i][status];
int ans = INT_MAX;
for (int j = 1; j < n; j++) {
    if (!(status & (1 << j)))
        ans = min(ans, graph[i][j] + f(j, status | (1 << j), dp));
}
return dp[i][status] = ans;
}

int main() {
scanf("%d", &n);
for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        scanf("%d", &graph[i][j]);
    }
}
vector<vector<int>> dp(n, vector<int>(1 << n, -1));
printf("%d\n", f(0, 1, dp));
return 0;
}
```

## 题目5：每个人戴不同帽子的方案数

测试链接：https://leetcode.cn/problems/number-of-ways-to-wear-different-hats-to-each-other

```c++
class Solution {
private:
    static const int mod = 1e9 + 7;

public:
    int numberWays(vector<vector<int>>& hats) {
        // 计算出帽子的最大编号，减少后续空间
        int m = 0;
        for (vector<int>& hat : hats) {
            for (int id : hat) {
                m = max(m, id);
            }
        }
        // personLikeThisHat[i]的位信息记录谁喜欢编号为i的帽子
        vector<int> personLikeThisHat(m + 1, 0);
        int n = hats.size();
        for (int i = 0; i < n; i++) {
            for (int id : hats[i])
                personLikeThisHat[id] |= 1 << i;
        }
        vector<vector<int>> dp(1 << n, vector<int>(m + 1, -1));
        return f(personLikeThisHat, 0, m, n, dp);
    }
    // status位信息表示对应的人是否得到满足，0表示未满足，1表示满足
    // i表示当前帽子编号，i-1~m是已经考虑过的
    // n表示总人数
    int f(vector<int>& personLikeThisHat, int status, int i, int n,
            vector<vector<int>>& dp) {
        // 所有人都得到满足
        if (status == (1 << n) - 1)
            return 1;
        else if (i == 0) // 有人没得到满足，帽子却没了
            return 0;
        if (dp[status][i] != -1)
            return dp[status][i];
        // 情况一：不用该帽子
        int ans = f(personLikeThisHat, status, i - 1, n, dp);
        // 情况二：用该帽子
        for (int hat = personLikeThisHat[i], rightOne; hat; hat ^= rightOne) {
            rightOne = hat & (-hat);
            if ((status & rightOne) == 0)
                ans = (ans +
                        f(personLikeThisHat, status | rightOne, i - 1, n, dp)) %
                        mod;
        }
        return dp[status][i] = ans;
    }
};
```

## 题目6：好子集的数目

测试链接：https://leetcode.cn/problems/the-number-of-good-subsets/

1. 暴力递归

    ```c++
    class Solution {
    private:
        static const int MOD = 1e9 + 7;
        static const int MAXNUM = 30;
        static const int MAXSTATUS = 1 << 10;
        static const int own[MAXNUM + 1];
    public:
        // 因为元素最大值为30，所以所有元素的乘积只能表示为比30小的质数的乘积
        // 所以可以直接枚举比30小的质数的所有状态（每个只能出现一次）
        // 比30小的所有质数2 3 5 7 11 13 17 19 23 29 
        int numberOfGoodSubsets(vector<int>& nums) {
            vector<int> cnts(MAXNUM + 1, 0);
            for(int num : nums)
                cnts[num]++;
            long long sum = 0;
            //枚举所有可能的一个或多个 互不相同的质数的乘积状态
            for(int status = 1; status < MAXSTATUS; status++)
                sum = (sum + f(cnts, MAXNUM, status)) % MOD;
            return sum;
        }
        //在2-i上选择
        long long f(const vector<int> &cnts, int i, int s){
            long long ans = 0;
            if(i == 1){
                if(s == 0){ //是个好子集
                    //1可以任意组合加入到已经选好的集合中，依旧是好子集
                    ans = 1;
                    for(int j = 0; j < cnts[1]; j++)
                        ans = (ans << 1) % MOD;
                }
            }
            else{
                ans = f(cnts, i - 1, s);
                int cur = own[i];
                if(cnts[i] && cur && (s & cur) == cur)
                    ans = (ans + f(cnts, i - 1, s ^ cur) * cnts[i]) % MOD;
            }
            return ans;
        } 
    };
    
    //加速处理用的，2-30所有数字能否分解为对应的一个或多个互不相同的质数乘积
    //比30小的所有质数2 3 5 7 11 13 17 19 23 29 
    //不满足情况的就为0
    const int Solution::own[MAXNUM + 1] = {
        0b0000000000,   //0
        0b0000000000,   //1
        0b0000000001,   //2
        0b0000000010,   //3
        0b0000000000,   //4 = 2 * 2
        0b0000000100,   //5
        0b0000000011,   //6 = 2 * 3
        0b0000001000,   //7
        0b0000000000,   //8 = 2 * 2 * 2
        0b0000000000,   //9 = 3 * 3
        0b0000000101,   //10 = 2 * 5
        0b0000010000,   //11
        0b0000000000,   //12 = 2 * 2 * 3
        0b0000100000,   //13
        0b0000001001,   //14 = 2 * 7
        0b0000000110,   //15 = 3 * 5
        0b0000000000,   //16 = 2 * 2 * 2 * 2
        0b0001000000,   //17
        0b0000000000,   //18 = 2 * 3 * 3
        0b0010000000,   //19
        0b0000000000,   //20 = 2 * 2 * 5
        0b0000001010,   //21 = 3 * 7
        0b0000010001,   //22 = 2 * 11
        0b0100000000,   //23
        0b0000000000,   //24 = 2 * 2 * 2 * 3
        0b0000000000,   //25 = 5 * 5
        0b0000100001,   //26 = 2 * 13
        0b0000000000,   //27 = 3 * 3 * 3
        0b0000000000,   //28 = 2 * 2 * 7
        0b1000000000,   //29        
        0b0000000111,   //30 = 2 * 3 * 5
    };
    ```

2. 记忆化搜索

    ```c++
    class Solution {
    private:
        static const int MOD = 1e9 + 7;
        static const int MAXNUM = 30;
        static const int MAXSTATUS = 1 << 10;
        static const int own[MAXNUM + 1];
    public:
        // 因为元素最大值为30，所以所有元素的乘积只能表示为比30小的质数的乘积
        // 所以可以直接枚举比30小的质数的所有状态（每个只能出现一次）
        // 比30小的所有质数2 3 5 7 11 13 17 19 23 29 
        int numberOfGoodSubsets(vector<int>& nums) {
            vector<int> cnts(MAXNUM + 1, 0);
            for(int num : nums)
                cnts[num]++;
            vector<vector<int>> dp(MAXNUM + 1, vector<int>(MAXSTATUS, -1)); 
            int sum = 0;
            //枚举所有可能的一个或多个 互不相同的质数的乘积状态
            for(int status = 1; status < MAXSTATUS; status++)
                sum = (sum + f(cnts, MAXNUM, status, dp)) % MOD;
            return sum;
        }
        //在2-i上选择
        int f(const vector<int> &cnts, int i, int s, vector<vector<int>> &dp){
            if(dp[i][s] != -1)
                return dp[i][s];
            int ans = 0;
            if(i == 1){
                if(s == 0){ //是个好子集
                    //1可以任意组合加入到已经选好的集合中，依旧是好子集
                    ans = 1;
                    for(int j = 0; j < cnts[1]; j++)
                        ans = (ans << 1) % MOD;
                }
            }
            else{
                ans = f(cnts, i - 1, s, dp);
                int cur = own[i];
                if(cnts[i] && cur && (s & cur) == cur)
                    ans = (ans + (long long)f(cnts, i - 1, s ^ cur, dp) * cnts[i]) % MOD;
            }
            return dp[i][s] = ans;
        } 
    };
    
    //加速处理用的，2-30所有数字能否分解为对应的一个或多个互不相同的质数乘积
    //比30小的所有质数2 3 5 7 11 13 17 19 23 29 
    //不满足情况的就为0
    const int Solution::own[MAXNUM + 1] = {
        0b0000000000,   //0
        0b0000000000,   //1
        0b0000000001,   //2
        0b0000000010,   //3
        0b0000000000,   //4 = 2 * 2
        0b0000000100,   //5
        0b0000000011,   //6 = 2 * 3
        0b0000001000,   //7
        0b0000000000,   //8 = 2 * 2 * 2
        0b0000000000,   //9 = 3 * 3
        0b0000000101,   //10 = 2 * 5
        0b0000010000,   //11
        0b0000000000,   //12 = 2 * 2 * 3
        0b0000100000,   //13
        0b0000001001,   //14 = 2 * 7
        0b0000000110,   //15 = 3 * 5
        0b0000000000,   //16 = 2 * 2 * 2 * 2
        0b0001000000,   //17
        0b0000000000,   //18 = 2 * 3 * 3
        0b0010000000,   //19
        0b0000000000,   //20 = 2 * 2 * 5
        0b0000001010,   //21 = 3 * 7
        0b0000010001,   //22 = 2 * 11
        0b0100000000,   //23
        0b0000000000,   //24 = 2 * 2 * 2 * 3
        0b0000000000,   //25 = 5 * 5
        0b0000100001,   //26 = 2 * 13
        0b0000000000,   //27 = 3 * 3 * 3
        0b0000000000,   //28 = 2 * 2 * 7
        0b1000000000,   //29        
        0b0000000111,   //30 = 2 * 3 * 5
    };
    ```

3. 严格位置依赖的dp

    ```c++
    class Solution {
    private:
        static const int MOD = 1e9 + 7;
        static const int MAXNUM = 30;
        static const int MAXSTATUS = 1 << 10;
        static const int own[MAXNUM + 1];
    public:
        // 因为元素最大值为30，所以所有元素的乘积只能表示为比30小的质数的乘积
        // 所以可以直接枚举比30小的质数的所有状态（每个只能出现一次）
        // 比30小的所有质数2 3 5 7 11 13 17 19 23 29 
        int numberOfGoodSubsets(vector<int>& nums) {
            vector<int> cnts(MAXNUM + 1, 0);
            for(int num : nums)
                cnts[num]++;
            vector<int> dp(MAXSTATUS, 0);
            dp[0] = 1;
            for(int i = 0; i < cnts[1]; i++)
                dp[0] = (dp[0] << 1) % MOD;
            for(int i = 2; i <= MAXNUM; i++){
                for(int s = MAXSTATUS - 1; s > 0; s--){
                    int cur = own[i];   //数字i消耗掉的状态
                    if(cnts[i] && cur && (s & cur) == cur)
                        dp[s] = ((long long)dp[s ^ cur] * cnts[i] + dp[s]) % MOD; 
                }
            }
            int sum = 0;
            //枚举所有可能的一个或多个 互不相同的质数的乘积状态
            for(int status = 1; status < MAXSTATUS; status++)
                sum = (sum + dp[status]) % MOD;
            return sum;
        }
    };
    
    //加速处理用的，2-30所有数字能否分解为对应的一个或多个互不相同的质数乘积
    //比30小的所有质数2 3 5 7 11 13 17 19 23 29 
    //不满足情况的就为0
    const int Solution::own[MAXNUM + 1] = {
        0b0000000000,   //0
        0b0000000000,   //1
        0b0000000001,   //2
        0b0000000010,   //3
        0b0000000000,   //4 = 2 * 2
        0b0000000100,   //5
        0b0000000011,   //6 = 2 * 3
        0b0000001000,   //7
        0b0000000000,   //8 = 2 * 2 * 2
        0b0000000000,   //9 = 3 * 3
        0b0000000101,   //10 = 2 * 5
        0b0000010000,   //11
        0b0000000000,   //12 = 2 * 2 * 3
        0b0000100000,   //13
        0b0000001001,   //14 = 2 * 7
        0b0000000110,   //15 = 3 * 5
        0b0000000000,   //16 = 2 * 2 * 2 * 2
        0b0001000000,   //17
        0b0000000000,   //18 = 2 * 3 * 3
        0b0010000000,   //19
        0b0000000000,   //20 = 2 * 2 * 5
        0b0000001010,   //21 = 3 * 7
        0b0000010001,   //22 = 2 * 11
        0b0100000000,   //23
        0b0000000000,   //24 = 2 * 2 * 2 * 3
        0b0000000000,   //25 = 5 * 5
        0b0000100001,   //26 = 2 * 13
        0b0000000000,   //27 = 3 * 3 * 3
        0b0000000000,   //28 = 2 * 2 * 7
        0b1000000000,   //29        
        0b0000000111,   //30 = 2 * 3 * 5
    };
    ```


## 题目7：分配重复整数

测试链接：https://leetcode.cn/problems/distribute-repeating-integers/

```c++
class Solution {
private:
    static const int MAXNUM = 1000;
public:
    bool canDistribute(vector<int>& nums, vector<int>& quantity) {
        vector<int> cnts(MAXNUM + 1);
        for(int num : nums)
            cnts[num]++;
        int len = 0;
        for(int i = 1; i <= MAXNUM; i++){
            if(cnts[i]) //出现过的数字才需要保留下来
                cnts[len++] = cnts[i]; 
        }
        cnts.resize(len);
        int m = quantity.size();
        vector<int> sum(1 << m, 0);
        for(int i = 0; i < m; i++){
            int v = quantity[i];
            int cur = 1 << i;
            for(int j = 0; j < cur; j++)
                sum[cur | j] = sum[j] + v;
        }
        vector<vector<int>> dp(len, vector<int>(1 << m, -1));
        return f(cnts, sum, 0, (1 << m) - 1, dp);
    }
    //当前状态为s，每一位表示对应的顾客是否被满足，1代表为满足，0代表满足
    //当前分配第i + 1个数字，前i个数字已经分配完毕
    bool f(const vector<int> &cnts, const vector<int> &sum, int i, int s, vector<vector<int>> &dp){
        if(s == 0)  //所有顾客都被满足了
            return true;
        if(i == cnts.size())    //所有数字分配完了，寄了
            return false;
        if(dp[i][s] != -1)
            return dp[i][s];
        bool ans = false;
        //枚举所有子状态j
        for(int j = s; j; j = (j - 1) & s){
            //第i+1个数字个数足以满足状态j需要的整数总数
            if(cnts[i] >= sum[j] && f(cnts, sum, i + 1, s ^ j, dp)){
                ans = true;
                break;
            }
        }
        if(!ans)    //看看不使用当前数字能否满足状态s
            ans = f(cnts, sum, i + 1, s, dp);
        dp[i][s] = ans ? 1 : 0;
        return ans;
    }
};
```

