# 简介

- 数位dp的尝试方式并不特殊，**绝大多数都是线性展开，类似从左往右的尝试**

- 之前的笔记已经包含**大量在数组上进行线性展开的题目，数位dp是在数字的每一位上进行线性展开而已**
- 不同的题目有不同的限制，解题核心在于：**可能性的整理、排列组合的相关知识**
- 解决数位dp问题**推荐使用记忆化搜索的方式，可能性的展开会很好写**，不必刻意追求进一步改写
- 递归写出来问题就解决了，**位数多就挂缓存，位数不多甚至不挂缓存也能通过**

# 相关题目

## 题目1：统计各位数字都不同的数字个数

测试链接：https://leetcode.cn/problems/count-numbers-with-unique-digits/

```c++
class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        if(n == 0)
            return 1;
        //10(1位数) + 9 * 9(2位数) + 9 * 9 * 8(3位数) + ... 
        int ans = 10;
        for(int i = 2, pre = 9, cur = 9; i <= n; i++, cur--){
            pre *= cur; //i位数累计的满足条件数
            ans += pre;
        }
        return ans;
    }
};
```

## 题目2：最大为N的数字组合

测试链接：https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/

```c++
class Solution {
public:
    int atMostNGivenDigitSet(vector<string>& digits, int n) {
        int len = digits.size();
        vector<int> num(len);
        for(int i = 0; i < len; i++)
            num[i] = digits[i][0] - '0';
        //计算位数
        int t = n;
        int bits = 0;
        long long mask = 1;
        while(t){
            t /= 10;
            bits++;
            mask *= 10;
        }
        int ans = 0;
        vector<int> cnt(bits); //还剩余i位随便选择的情况下有多少种方案，加速计算用的
        cnt[0] = 1;
        for(int i = 1, cur = len; i < bits; i++, cur *= len){
            ans += cur; //位数不足bits的情况
            cnt[i] = cur;
        }
        cout << n << endl;
        ans += f(num, cnt, n, bits, mask / 10);    //位数为bits的情况
        return ans;
    }
    //f函数考虑的都是位数与给定数字n严格对应的情况
    //i是当前来到的位数
    int f(const vector<int> &digits, const vector<int>& cnt, int n, int i, int mask){
        if(i == 0)
            return 1;   //来到0位，说明当前构造的数字与n完全相等，根据题意可算作一种情况
        int curBit = (n / mask) % 10;   //提取n的第i为数字
        int ans = 0;
        for(int digit : digits){
            if(digit < curBit)
                ans += cnt[i - 1];  //选择digit后，后面随便选好吧
            else if(digit == curBit)    //当前位和前面的位都一样，只能接着看后面咯
                ans += f(digits, cnt, n, i - 1, mask / 10);
            else
                break;
        }
        return ans;
    }
};
```

## 题目3：统计整数数目

测试链接：https://leetcode.cn/problems/count-of-integers/

```c++
class Solution {
private:
    static const int MOD = 1e9+7;
    static const int MAXSUM = 401;
    static const int MAXLEN = 23;
    int dp[MAXLEN][MAXSUM][2];
public:
    int count(string num1, string num2, int min_sum, int max_sum) {
        //步骤1：问题转换，将num1和num2的范围转换到[0, num2] - [0, num1] + 单独判断num1
        memset(dp, -1, sizeof(dp));
        int ans = f(num2, min_sum, max_sum, 0, 0, 1);
        memset(dp, -1, sizeof(dp));
        ans = (ans - f(num1, min_sum, max_sum, 0, 0, 1) + MOD) % MOD;
        if(check(num1, min_sum, max_sum))
            ans = (ans + 1) % MOD;
        return ans;
    }
    //same表示当前数字的最高i为是否与num一样，不一样就是小，1表示一样，0表示不一样
    int f(const string &num, int min_sum, int max_sum, int i, int sum, int same){
        if(sum > max_sum)
            return 0;
        if(sum + (num.size() - i) * 9 < min_sum)
            return 0;
        if(i == num.size()) //成功走到最后，可不是一个好整数嘛
            return 1;
        if(dp[i][sum][same] != -1)
            return dp[i][sum][same];
        int ans = 0;
        int curBit = num[i] - '0';
        if(same){
            for(int bit = 0; bit < curBit; bit++){
                ans = (ans + f(num, min_sum, max_sum, i + 1, sum + bit, 0)) % MOD;
            }
            ans = (ans + f(num, min_sum, max_sum, i + 1, sum + curBit, 1)) % MOD;
        }
        else{
            //前面已经比num小了，剩下的可以自由选择
            for(int bit = 0; bit <= 9; bit++){
                ans = (ans + f(num, min_sum, max_sum, i + 1, sum + bit, 0)) % MOD;
            }
        }
        return dp[i][sum][same] = ans;
    }
    bool check(const string &num, int min_sum, int max_sum){
        int sum = 0;
        for(char bit : num)
            sum += bit - '0';
        return sum >= min_sum && sum <= max_sum;
    }
};
```

## 题目4：完全没有重复的数字个数

测试链接：https://leetcode.cn/problems/count-special-integers/

```c++
class Solution {
public:
    int countSpecialNumbers(int n) {
        //先把最高位给考虑了，因为最高位不可以是0，跟后面讨论的情况不一样
        //计算位数
        int bits = 1;
        int t = n / 10;
        int mask = 1;
        while(t){
            bits++;
            t /= 10;
            mask *= 10;
        }
        //先计算位数小于bits的情况，i表示i位数的情况
        int ans = 0;
        for(int i = 1, pre = 9, cur = 9; i < bits; i++, cur--){
            ans += pre;
            pre *= cur;
        }
        //加速计算用的，表示剩下的位数随便选时的情况数
        //cnts[0] = 1
        //cnts[bits - 1] = 9 * 8 * ... * ()
        //cnts[bits - 2] = 8 * 7 
        vector<int> cnts(bits);
        cnts[0] = 1;
        for(int i = 1, cur = 11 - bits; i < bits; i++, cur++){
            cnts[i] = cur * cnts[i - 1];
        }
        //统计最高位比n小的情况，1...curBit-1共curBit - 1
        int curBit = n / mask % 10;
        ans += (curBit - 1) * cnts[bits - 1];
        vector<bool> used(10, false);   //记录用过的数字
        used[curBit] = true;
        ans += f(cnts, n, bits - 1, mask / 10, used);
        return ans;
    }
    //前i为都一样，考虑第i+1位的情况
    int f(const vector<int> &cnts, int n, int i, int mask, vector<bool> &used){
        if(i == 0)    //构造的数就是n满足情况
            return 1;
        int curBit = n / mask % 10;
        int ans = 0;
        for(int bit = 0; bit < curBit; bit++){
            if(!used[bit]){
                ans += cnts[i - 1];  //高位小，低位直接随便选了
            }
        }
        //当前为没被用过，才能继续保持相等
        if(!used[curBit]){
            used[curBit] = true;
            ans += f(cnts, n, i - 1, mask / 10, used);
        }
        return ans;
    }
};
```

## 题目5：至少有1位重复的数字个数

测试链接：https://leetcode.cn/problems/numbers-with-repeated-digits/

```c++
class Solution {
public:
    int numDupDigitsAtMostN(int n) {
        return n - countSpecialNumbers(n);    
    }
    int countSpecialNumbers(int n) {
        //先把最高位给考虑了，因为最高位不可以是0，跟后面讨论的情况不一样
        //计算位数
        int bits = 1;
        int t = n / 10;
        int mask = 1;
        while(t){
            bits++;
            t /= 10;
            mask *= 10;
        }
        //先计算位数小于bits的情况，i表示i位数的情况
        int ans = 0;
        for(int i = 1, pre = 9, cur = 9; i < bits; i++, cur--){
            ans += pre;
            pre *= cur;
        }
        //加速计算用的，表示剩下的位数随便选时的情况数
        //cnts[0] = 1
        //cnts[bits - 1] = 9 * 8 * ... * ()
        //cnts[bits - 2] = 8 * 7 
        vector<int> cnts(bits);
        cnts[0] = 1;
        for(int i = 1, cur = 11 - bits; i < bits; i++, cur++){
            cnts[i] = cur * cnts[i - 1];
        }
        //统计最高位比n小的情况，1...curBit-1共curBit - 1
        int curBit = n / mask % 10;
        ans += (curBit - 1) * cnts[bits - 1];
        vector<bool> used(10, false);   //记录用过的数字
        used[curBit] = true;
        ans += f(cnts, n, bits - 1, mask / 10, used);
        return ans;
    }
    //前i为都一样，考虑第i+1位的情况
    int f(const vector<int> &cnts, int n, int i, int mask, vector<bool> &used){
        if(i == 0)    //构造的数就是n满足情况
            return 1;
        int curBit = n / mask % 10;
        int ans = 0;
        for(int bit = 0; bit < curBit; bit++){
            if(!used[bit]){
                ans += cnts[i - 1];  //高位小，低位直接随便选了
            }
        }
        //当前为没被用过，才能继续保持相等
        if(!used[curBit]){
            used[curBit] = true;
            ans += f(cnts, n, i - 1, mask / 10, used);
        }
        return ans;
    }
};
```

## 题目6：windy数

测试链接：https://www.luogu.com.cn/problem/P2657

**不挂缓存就能通过了，但是挂了缓存会更快**

```c++
#include <iostream>
using namespace std;

//pre表示前一个数字的位数，10表示前以为没填，不用0是因为用0会导致有两种0（前导0和内置0）
//flag为1表示当前构造的前置数字与n一样
int f(int n, int mask, int len, int pre, int same) {
	if (len == 0)
		return 1;	//位数全部构造完毕，是个成功的案例
	int cur = (n / mask) % 10;
	int ans = 0;
	if (same == 1) {
		if (pre == 10) {	//首位
			ans += f(n, mask / 10, len - 1, 10, 0);
			for (int i = 1; i < cur; i++)
				ans += f(n, mask / 10, len - 1, i, 0);
			ans += f(n, mask / 10, len - 1, cur, same);
		}
		else {	//非首位，但是前面都相同
			for (int i = 0; i <= cur; i++) {
				if ((pre - i >= 2 || i - pre >= 2))
					ans += f(n, mask / 10, len - 1, i, i == cur ? 1 : 0);
			}
		}
	}
	else {
		if (pre == 10) {	//位数比n少的首位
			ans += f(n, mask / 10, len - 1, 10, 0);
			for (int i = 1; i <= 9; i++)
				ans += f(n, mask / 10, len - 1, i, 0);
		}
		else {
			for (int i = 0; i <= 9; i++) {
				if ((pre - i >= 2 || i - pre >= 2))
					ans += f(n, mask / 10, len - 1, i, 0);
			}
		}
	}
	return ans;
}

//返回[0, n]的windy数量
int windyCnt(int n) {
	if (n == 0)
		return 1;
	//计算位数
	int t = n / 10;
	int len = 1;
	int mask = 1;
	while (t) {
		t /= 10;
		mask *= 10;
		len++;
	}
	return f(n, mask, len, 10, 1);
}

int main()
{
	int a, b;
	cin >> a >> b;
	cout << (windyCnt(b) - windyCnt(a - 1)) << endl;
	return 0;
}
```

## 题目7：萌数

测试链接：https://www.luogu.com.cn/problem/P3413

```c++
#include <iostream>
#include <string>
#include <vector>
#include <cstring>
using namespace std;

const int mod = 1e9 + 7;

int dp[1000][11][11][2];

// 返回[0-n]上非萌数的数量
int f(const string& n, int i, int pp, int p, int same) {
	if (i == n.size())
		return 1;	//成功构造出了一个非萌数
	if (dp[i][pp][p][same] != -1)
		return dp[i][pp][p][same];
	int ans = 0;
	if (same == 1) {
		if (p == 10) {	//首位
			ans = (ans + f(n, i + 1, p, 10, 0)) % mod;
			for (int cur = 1; cur < n[i] - '0'; cur++)
				ans = (ans + f(n, i + 1, p, cur, 0)) % mod;
			ans = (ans + f(n, i + 1, p, n[i] - '0', same)) % mod;
		}
		else {	//非首位
			for (int cur = 0; cur < n[i] - '0'; cur++)
				if (cur != p && cur != pp)
					ans = (ans + f(n, i + 1, p, cur, 0)) % mod;
			if (n[i] - '0' != p && n[i] - '0' != pp)
				ans = (ans + f(n, i + 1, p, n[i] - '0', same)) % mod;
		}
	}
	else {
		if (p == 10) { //首位
			ans += f(n, i + 1, p, 10, 0);
			for (int cur = 1; cur < 10; cur++)
				ans = (ans + f(n, i + 1, p, cur, 0)) % mod;
		}
		else {	//非首位
			for (int cur = 0; cur < 10; cur++)
				if (cur != p && cur != pp)
					ans = (ans + f(n, i + 1, p, cur, 0)) % mod;
		}
	}
	return dp[i][pp][p][same] = ans;
}

// [0-n]萌数的数量
int cnt(const string& n) {
	if (n == "0")	//0不是萌数
		return 0;
	// 正难则反：萌数 = 总数-非萌数
	// 计算总数
	long long sum = 1;
	long long base = 1;
	for (int i = n.size() - 1; i >= 0; i--) {
		sum = (sum + (n[i] - '0') * base % mod) % mod;
		base = base * 10 % mod;
	}
	memset(dp, -1, sizeof(dp));
	return (sum - f(n, 0, 10, 10, 1) + mod) % mod;
}

// 检查n是否为萌数
// 回文串的两种情况：偶数长度xx，奇数长度xtx
// 两种判定：存在位置i的字符与i-1位置相同或者与i-2的位置相同
bool check(const string& n) {
	for (int p = -1, pp = -2, i = 0; i < n.size(); pp = p, p = i, i++) {
		if (p >= 0 && n[i] == n[p])	//存在偶数长度(>=2)的回文串
			return true;
		if (pp >= 0 && n[i] == n[pp])	//存在奇数长度（>=3）的回文串
			return true;
	}
	return false;
}

int main()
{
	string l, r;
	cin >> l >> r;
	int ans = (cnt(r) - cnt(l) + mod) % mod;
	if (check(l))
		ans = (ans + 1) % mod;
	cout << ans << endl;
	return 0;
}
```

## 题目8：不含连续1的非负整数

测试链接：https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/

```c++
class Solution {
public:
    int f(const vector<int> &cnts, int n, int i){
        if(i == -1)
            return 1;   //就是n的这种方案
        int ans = 0;
        if(n & (1 << i)){   //n当前位为1
            ans += cnts[i]; //当前位选0，后面直接随便选了
            //前一位不为1，当前位才能选1，前一位为1，当前位只能选0，后面就可以随便选了
            if(n & (1 << (i + 1)))
                return ans;
        }
        ans += f(cnts, n, i - 1);
        return ans;
    }
    int findIntegers(int n) {
        //为了加速计算，先计算出剩下i位自由选择0或1，分别有多少个不含连续1的非负整数
        int len = 31;   //由于是非负整数，最高位肯定是0，不用考虑
        vector<int> cnts(len);
        cnts[0] = 1;    //空
        cnts[1] = 2;    //0或1
        for(int i = 2; i <= 30; i++){
            //当前位选0，后面i-1位随便选
            //当前位选1，下一位选不了1，只能选0，剩下i-2位随便选
            cnts[i] = cnts[i - 1] + cnts[i - 2];
        }
        return f(cnts, n, 30);  //从最高位开始看（符号位不算）
    }
};
```

**将递归版本的代码转换为迭代版本，可以消除递归调用，通过迭代模拟原有递归逻辑，维护状态进行计算。**

```c++
class Solution {
public:
    int findIntegers(int n) {
        // 计算 cnts 数组，用于记录每个位自由选择 0 或 1 时不含连续 1 的数量
        int len = 31;
        vector<int> cnts(len);
        cnts[0] = 1; // 空
        cnts[1] = 2; // 0 或 1
        for (int i = 2; i <= 30; i++) {
            cnts[i] = cnts[i - 1] + cnts[i - 2];
        }

        int ans = 0;
        bool prevBitIsOne = false; // 用于记录前一位是否为 1

        for (int i = 30; i >= 0; i--) {
            if (n & (1 << i)) { // 当前位为 1
                ans += cnts[i]; // 当前位选 0 后续自由选择的方案数
                if (prevBitIsOne) {
                    // 如果前一位也是 1，则不能继续，直接返回答案
                    return ans;
                }
                prevBitIsOne = true; // 记录当前位为 1
            } else {
                prevBitIsOne = false; // 当前位为 0，继续
            }
        }

        // 加上 n 本身这一个有效方案，n不符合的话早就提前返回了
        return ans + 1;
    }
};
```

## 题目9：数字计数

测试链接：https://www.luogu.com.cn/problem/P2602

```c++
#include <iostream>
using namespace std;

//统计数字i在1-n中出现的次数
long long count(long long n, int i) {
	long long left = n / 10;	//左半部分的保底（0-left-1）left种情况
	long long right = 1;	//右半部分的最大情况（0-right-1）right种情况
	long long ans = 0;
	for (long long t = n; t; t /= 10, right *= 10, left = t / 10) {
		int cur = t % 10;
		if (i == 0)	//为0时保底情况从1开始，需要减去一个
			left--;
		ans += left * right;
		if (cur > i)	//多了一个左半部分为left，右半部分随便选的情况
			ans += right;
		else if (cur == i)	//多了一个左半部分为left，右半部分有限制的情况
			ans += n % right + 1;
	}
	return ans;
}

int main() {
	long long a, b;
	cin >> a >> b;
	for (int i = 0; i <= 9; i++)
		cout << (count(b, i) - count(a - 1, i)) << " ";
	return 0;
}
```

## 题目10：数字1的个数

测试链接：https://leetcode.cn/problems/number-of-digit-one/

```c++
class Solution {
public:
    int countDigitOne(int n) {
        int ans = 0;
        long long right = 1;
        for (int t = n, left = n / 10; t; t /= 10, left /= 10, right *= 10) {
            int cur = t % 10;
            ans += left * right;
            if (cur > 1)
                ans += right;
            else if (cur == 1)
                ans += n % right + 1;
        }
        return ans;
    }
};
```

