# 得到具体决策方案的技巧

很多动态规划题目要求返回的答案不是一个简单数值，而是一个具体的方案

## 利用动态规划表生成决策路径

### 题目1：最长公共子序列其中一个结果

测试链接：https://www.nowcoder.com/practice/4727c06b9ee9446cab2e859b4bb86bb8

```c++
#include <iostream>
#include <string>
#include <vector>
using namespace std;

int main() {
    string a, b;
    cin >> a >> b;
    //求dp表
    int n = a.size(), m = b.size();
    vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0));
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            if(a[i - 1] == b[j - 1])
                dp[i][j] = dp[i - 1][j - 1] + 1;
            else
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
        }
    }
    //根据dp表生成决策路径
    int len = dp[n][m];
    if(len == 0)
        cout << -1 << endl;
    string ans(len, ' ');
    for(int i = n, j = m; len;){
        if(a[i - 1] == b[j - 1])
            ans[--len] = a[i - 1], i--, j--;
        else
            dp[i - 1][j] > dp[i][j - 1] ? i-- : j--;
    }
    cout << ans << endl;
    return 0;
}
```

### 题目2：最小的必要团队

测试链接：https://leetcode.cn/problems/smallest-sufficient-team/

```c++
class Solution {
public:
    vector<int> smallestSufficientTeam(vector<string>& req_skills, vector<vector<string>>& people) {
        //将每个技能分到对应的位上
        unordered_map<string, int> bitMap;
        int bit = 0;
        for(const string &req_skill : req_skills)
            bitMap[req_skill] = bit++;
        int n = people.size();
        //将people的技能转换到对应的位上
        vector<int> men(n, 0);
        for(int i = 0; i < n; i++){
            for(const string &skill : people[i]){
                men[i] |= 1 << bitMap[skill];
            }
        }
        vector<vector<int>> dp(n, vector<int>(1 << bit, -1));
        int len = smallestSufficientTeamLen(men, (1 << bit) - 1, n, 0, 0, dp);
        vector<int> ans(len);
        for(int i = 0, cur = 0, j = 0; j < len; i++){
            //最后一个人或者当前人和下一个人的方案不一样，当前人必选了
            if(i == n - 1 || dp[i][cur] != dp[i + 1][cur])
                ans[j++] = i, cur |= men[i];
        }
        return ans;
    }
    //返回最小的必要团队的人数
    //men[i]：第i + 1个人掌握的所有技能
    //all：团队需要的所有技能
    //n: 总人数
    //i：当前轮到考察第i + 1个人了
    //cur：当前团队的人数
    int smallestSufficientTeamLen(const vector<int> &men, int all, int n, int i, int cur, vector<vector<int>> &dp){
        if(cur == all)
            return 0;   //凑够了，不需要人了
        if(i == n)
            return INT_MAX;
        if(dp[i][cur] != -1)
            return dp[i][cur];
        int p1 = smallestSufficientTeamLen(men, all, n, i + 1, cur, dp);
        int p2 = smallestSufficientTeamLen(men, all, n, i + 1, cur | men[i], dp);
        if(p2 != INT_MAX)
            p2 = p2 + 1;    //方案二的后续方案存在，可以选当前的人
        return dp[i][cur] = min(p1, p2);
    }
};
```

### 题目3：最长递增子序列字典序最小的结果

测试链接1：https://www.nowcoder.com/practice/30fb9b3cab9742ecae9acda1c75bf927

测试链接2：https://www.luogu.com.cn/problem/T386911

```c++
#include <climits>
#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

const int MAXN = 100001;
int n;
int arr[MAXN];
int bigToSmall[MAXN];
int dp[MAXN];   //dp[i]表示以i开头的最长递增子序列

int firstSmall(int r, int t){
    int l = 0;
    int ans = -1;
    while(l <= r){
        int m = (l + r) >> 1;
        if(bigToSmall[m] <= t){
            ans = m;
            r = m - 1;
        }
        else
            l = m + 1;
    } 
    return ans;
}

int maxLen(){
    int len = 0;
    int ans = 0;
    for(int i = n - 1; i >= 0; i--){
        int pos = firstSmall(len - 1, arr[i]);
        if(pos == -1){
            bigToSmall[len++] = arr[i];
            dp[i] = len;
        }
        else{
            bigToSmall[pos] = arr[i];
            dp[i] = pos + 1;
        }
    }
    return len;
}

int main() {
    scanf("%d", &n);
    for(int i = 0; i < n; i++)
        scanf("%d", arr + i);
    int len = maxLen();
    vector<int> ans(len, INT_MAX);
    for(int i = 0, pos; i < n; i++){
        if(dp[i] == len)
            ans[0] = arr[i];
        else if(arr[i] > ans[len - dp[i] - 1])
            ans[len - dp[i]] = arr[i];
    }
    for(int i = 0; i < len; i++)
        printf("%d ", ans[i]);
    return 0;
}
```

## 有时候需要增加额外的路径收集结构

### 题目1：潜水的最大时间与方案

测试链接：https://www.luogu.com.cn/problem/P1759

```c++
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
#include <string>
using namespace std;

const int MAXN = 101;
const int MAXM = 201;

int a[MAXN];
int b[MAXN];
int c[MAXN];
int m, v, n;
int dp[MAXM][MAXM];
string ans[MAXM][MAXM];	//额外的结构收集路径

int main() {
	scanf("%d%d%d", &m, &v, &n);
	for (int i = 1; i <= n; i++)
		scanf("%d%d%d", a + i, b + i, c + i);
	//空间压缩版本
	for (int i = 1; i <= n; i++) {
		for (int j = m; j >= a[i]; j--) {
			for (int k = v; k >= b[i]; k--) {
				if (dp[j - a[i]][k - b[i]] + c[i] > dp[j][k]) {
					dp[j][k] = dp[j - a[i]][k - b[i]] + c[i];
					if (ans[j - a[i]][k - b[i]] == "")
						ans[j][k] = to_string(i);
					else
						ans[j][k] = ans[j - a[i]][k - b[i]] + " " + to_string(i);
				}
				else if (dp[j - a[i]][k - b[i]] + c[i] == dp[j][k]) {	//相等则需要比较字典序大小
					string p2;
					if (ans[j - a[i]][k - b[i]] == "")
						p2 = to_string(i);
					else
						p2 = ans[j - a[i]][k - b[i]] + " " + to_string(i);
					if (p2 < ans[j][k])
						ans[j][k] = p2;
				}
			}
		}
	}
	cout << dp[m][v] << endl;
	cout << ans[m][v] << endl;
	return 0;
}
```

# 根据数据量猜解法的技巧

对于一个具体的题目，**方法运行的指令条数不超过10^7~10^8规模，否则就会超时**

那么就可以利用这个条件：

1. **想出能通过的方法再去实现**
2. **确定优化做到什么程度才能通过**

## 题目1：贿赂怪兽

测试链接：https://www.nowcoder.com/practice/736e12861f9746ab8ae064d4aae2d5a9

由于本题数据量不明确，故考虑两种可能性

1. 可能性1：power[i]数值的范围很大，但是money[i]数值的范围不大

   ```c++
   #include <climits>
   #include <iostream>
   #include <vector>
   #include <cstdio>
   using namespace std;
   
   const int MAXN = 501;
   int power[MAXN];
   int money[MAXN];
   int n;
   
   //假设power[i]数值的范围很大，但是money[i]数值的范围不大
   //该种假设下，适合用money作为第二维参数
   int minMoney(){
       //最坏情况就是通通贿赂了
       int sum = 0;
       for(int i = 1; i <= n; i++)
           sum += money[i];
       //dp[i][j]表示在钱数不超过j的情况下，通过前i只怪兽能获得的最大能力值
       //最小值表示无法通过
       //暗含通过0只怪兽能获得的最大能力值为0
       vector<vector<int>> dp(n + 1, vector<int>(sum + 1));
       for(int i = 1; i <= n; i++){
           for(int j = 0; j <= sum; j++){
               dp[i][j] = INT_MIN;
               //选择不贿赂i号怪兽，能力比他大才行
               if(dp[i - 1][j] >= power[i]){
                   dp[i][j] = dp[i - 1][j];
               }
               //钱足够且贿赂i号怪兽剩下的钱足以有方案
               if(j >= money[i] && dp[i - 1][j - money[i]] != INT_MIN){
                   dp[i][j] = max(dp[i - 1][j - money[i]] + power[i], dp[i][j]);
               }
           }
       }
       for(int money = 0; money <= sum; money++){
           if(dp[n][money] != INT_MIN)
               return money;
       }
       return -1;
   }
   
   int main() {
       scanf("%d", &n);
       for(int i = 1; i <= n; i++)
           scanf("%d%d", power + i, money + i);
       cout << minMoney() << endl;
       return 0;
   }
   ```

2. 可能性2：power[i]数值的范围不大，但是money[i]数值的范围很大，该情况下需要进行空间压缩

   ```c++
   #include <algorithm>
   #include <climits>
   #include <iostream>
   #include <vector>
   #include <cstdio>
   using namespace std;
   
   const int MAXN = 501;
   int power[MAXN];
   int money[MAXN];
   int n;
   
   //假设power[i]数值的范围不大，但是money[i]数值的范围很大
   //该种假设下，适合用power作为第二维参数
   int minMoney1(){
       //最坏情况就是通通贿赂了
       int sum = 0;
       for(int i = 1; i <= n; i++)
           sum += power[i];
       //dp[i][j]表示在能力严格为j的情况下，通过前i个怪兽所需要的最小钱数
       //INT_MAX表示无法通过
       vector<vector<int>> dp(n + 1, vector<int>(sum + 1, INT_MAX));
       dp[0][0] = 0;   //通过0只怪兽，能力只能为0
       for(int i = 1; i <= n; i++){
           for(int j = 0; j <= sum; j++){
               //选择不贿赂i号怪兽，能力比他大才行
               if(j >= power[i]){
                   dp[i][j] = dp[i - 1][j];
                   if(dp[i - 1][j - power[i]] != INT_MAX){
                       dp[i][j] = min(dp[i][j], dp[i - 1][j - power[i]] + money[i]);
                   }
               }
           }
       }
       int money = INT_MAX;
       for(int power = 0; power <= sum; power++){
           money = min(money, dp[n][power]);
       }
       return money == INT_MAX ? -1 : money;
   }
   
   //空间压缩版本
   int minMoney(){
       int sum = 0;
       for(int i = 1; i <= n; i++)
           sum += power[i];
       vector<int> dp(sum + 1, INT_MAX);
       dp[0] = 0;   //通过0只怪兽，能力只能为0
       for(int i = 1; i <= n; i++){
           for(int j = sum; j >= power[i]; j--){
               if(dp[j - power[i]] != INT_MAX){
                   dp[j] = min(dp[j], dp[j - power[i]] + money[i]);
               }
           }
           //能力不够的通通过不了
           for(int j = 0; j < power[i]; j++)
               dp[j] = INT_MAX;
       }
       int money = INT_MAX;
       for(int power = 0; power <= sum; power++){
           money = min(money, dp[power]);
       }
       return money == INT_MAX ? -1 : money;
   }
   
   int main() {
       scanf("%d", &n);
       for(int i = 1; i <= n; i++)
           scanf("%d%d", power + i, money + i);
       cout << minMoney() << endl;
       return 0;
   }
   ```

## 题目2：选择k个数字使得两集合累加和相差不超过1

选择k个数字使得两集合累加和相差不超过1

给定一个正数n，表示1~n这些数字都可以选择

给定一个正数k，表示要从1~n中选择k个数字组成集合A，剩下数字组成集合B

希望做到集合A和集合B的累加和相差不超过1

如果能做到，返回集合A选择了哪些数字，任何一种方案都可以

如果不能做到，返回长度为0的数组

2 <= n <= 10^6

1 <= k <= n

来自真实大厂笔试，没有测试链接，用对数器验证

评估一下数据规模，01背包的解法可行吗？

01背包的解法有三个维度i,rest,sum，前两个维度就10^12了，老老实实当对数器验证方法吧

只能另辟蹊径了

```c++
#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

//返回一种1-n中选k个数字和为sum的方法
vector<int> sumWay(int n, int k, long long sum) {
    vector<int> ans;
    long long minKSum = (1 + k) * k / 2;
    //和比最小的1-k和还小，不用选了
    if (sum < minKSum)
        return ans;
    int enhance = n - k;	//每个数字可以提高的程度
    //和比最大的n-k+1-n还大，不用选了
    if (sum > minKSum + k * enhance)
        return ans;
    long long need = sum - minKSum;
    int rightSize = need / enhance;
    int midIdx = k - rightSize + need % enhance;
    int leftSize = k - rightSize - (need % enhance ? 1 : 0);
    for (int i = 1; i <= leftSize; i++)
        ans.push_back(i);
    if (need % enhance)
        ans.push_back(midIdx);
    for (int i = 0; i < rightSize; i++)
        ans.push_back(n - i);
    return ans;
}

// 正式方法
// 最优解
vector<int> pick(int n, int k) {
    long long sum = (1 + n) * n / 2;
    if (sum % 2 == 0)
        return sumWay(n, k, sum / 2);
    else {
        vector<int> ans = sumWay(n, k, sum / 2);
        if (ans.size())
            return ans;
        else
            return sumWay(n, k, sum / 2 + 1);
    }
}

bool f(int n, int i, int k, int s, vector<vector<vector<int>>>& dp) {
    if (k < 0 || s < 0) {
        return false;
    }
    if (i == n + 1) {
        return k == 0 && s == 0;
    }
    if (dp[i][k][s] != 0) {
        return dp[i][k][s] == 1;
    }
    bool ans = f(n, i + 1, k, s, dp) || f(n, i + 1, k - 1, s - i, dp);
    dp[i][k][s] = ans ? 1 : -1;
    return ans;
}

// 记忆化搜索
// 不是最优解，只是为了验证
// 返回能不能做到
bool canSplit(int n, int k) {
    int sum = (n + 1) * n / 2;
    int wantSum = (sum / 2) + ((sum & 1) == 0 ? 0 : 1);
    vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(k + 1, vector<int>(wantSum + 1, 0)));
    return f(n, 1, k, wantSum, dp);
}

// 为了验证
// 检验得到的结果是否正确
bool pass(int n, int k, const vector<int>& ans) {
    if (ans.empty()) {
        return !canSplit(n, k);
    }
    else {
        if (ans.size() != static_cast<size_t>(k)) {
            return false;
        }
        int sum = (n + 1) * n / 2;
        int pickSum = 0;
        for (int num : ans) {
            pickSum += num;
        }
        return abs(pickSum - (sum - pickSum)) <= 1;
    }
}

// 为了验证
// 对数器
int main() {
    int N = 60;
    int testTime = 5000;
    cout << "测试开始" << endl;
    for (int i = 0; i < testTime; ++i) {
        int n = rand() % N + 2;
        int k = rand() % n + 1;
        vector<int> ans = pick(n, k);
        if (!pass(n, k, ans)) {
            cout << "出错了!" << endl;
        }
    }
    cout << "测试结束" << endl;
    return 0;
}
```

## 题目3：两个排列的最长公共子序列

测试链接：https://www.luogu.com.cn/problem/P1439

因为n是10^5规模，常规的最长公共子序列求法复杂度为O(n^2)，包超时的

方法一：右到左

```c++
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
using namespace std;

const int MAXN = 100001;
int n;
int arr[MAXN];
int where[MAXN];
int bigToSmall[MAXN];

int firstSmall(int r, int target) {
    int l = 0;
    int ans = -1;
    while (l <= r) {
        int m = (l + r) >> 1;
        if (bigToSmall[m] < target) {
            r = m - 1;
            ans = m;
        }
        else
            l = m + 1;
    }
    return ans;
}

int maxLen() {
    int len = 0;
    for (int i = n - 1; i >= 0; i--) {
        int pos = firstSmall(len - 1, arr[i]);
        if (pos == -1) {
            bigToSmall[len++] = arr[i];
        }
        else {
            bigToSmall[pos] = arr[i];
        }
    }
    return len;
}

int main() {
    scanf("%d", &n);
    int p1;
    for (int i = 0; i < n; i++) {
        scanf("%d", &p1);
        where[p1] = i;
    }
    int p2;
    //arr的下标表示p2[1]的位置，天然从小到大
    //arr[i]表示p1[i]的位置
    //两个位置都是从小到大的话，就能得到一个左到右的公共子序列
    //故问题转换为求arr的最长递增自序列
    for (int i = 0; i < n; i++) {
        scanf("%d", &p2);
        arr[i] = where[p2];
    }
    cout << maxLen() << endl;
    return 0;
}
```

方法二：左到右

```c++
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
using namespace std;

const int MAXN = 100001;
int n;
int arr[MAXN];
int where[MAXN];
int smallToBig[MAXN];

int firstBig(int r, int target) {
    int l = 0;
    int ans = -1;
    while (l <= r) {
        int m = (l + r) >> 1;
        if (smallToBig[m] > target) {
            r = m - 1;
            ans = m;
        }
        else
            l = m + 1;
    }
    return ans;
}

int maxLen() {
    int len = 0;
    for (int i = 0; i < n; i++) {
        int pos = firstBig(len - 1, arr[i]);
        if (pos == -1) {
            smallToBig[len++] = arr[i];
        }
        else {
            smallToBig[pos] = arr[i];
        }
    }
    return len;
}

int main() {
    scanf("%d", &n);
    int p1;
    for (int i = 0; i < n; i++) {
        scanf("%d", &p1);
        where[p1] = i;
    }
    int p2;
    //arr的下标表示p2[1]的位置，天然从小到大
    //arr[i]表示p1[i]的位置
    //两个位置都是从小到大的话，就能得到一个左到右的公共子序列
    //故问题转换为求arr的最长递增自序列
    for (int i = 0; i < n; i++) {
        scanf("%d", &p2);
        arr[i] = where[p2];
    }
    cout << maxLen() << endl;
    return 0;
}
```

## 题目4：使数组严格递增的最小操作

测试链接：https://leetcode.cn/problems/make-array-strictly-increasing/

```c++
class Solution {
public:
    int makeArrayIncreasing(vector<int>& arr1, vector<int>& arr2) {
        sort(arr2.begin(), arr2.end());
        int j = 0;
        for (int i = 1; i < arr2.size(); i++) {
            if (arr2[j] != arr2[i])
                arr2[++j] = arr2[i];
        }
        arr2.resize(j + 1); //最后一个元素的下标+1才是总个数
        vector<int> dp(arr1.size(), -1);
        int ans = f(arr1, arr2, 0, dp);
        return ans == INT_MAX ? -1 : ans;
    }
    // arr1在i之前的位置用的是原装的且保持升序，返回[i...end]升序所需要的最小操作数
    // 如果做不到返回无穷大
    int f(const vector<int>& arr1, const vector<int>& arr2, int i, vector<int>& dp) {
        if (i == arr1.size())
            return 0;
        if (dp[i] != -1)
            return dp[i];
        int ans = INT_MAX;
        int pre = (i == 0 ? INT_MIN : arr1[i - 1]);
        int pos = firstBig(arr2, pre);
        // 枚举第一个不需要要替换的位置
        for (int j = i, k = 0, next; j <= arr1.size(); j++, k++) {
            if (j == arr1.size()) {
                ans = min(ans, k); // 全都替换了
            } else {
                // 被arr2替换的前一位数字
                if (pre < arr1[j]) {
                    // 本来就是升序，可以选择不替换
                    next = f(arr1, arr2, j + 1, dp);
                    if (next != INT_MAX) {
                        ans = min(ans, k + next);
                    }
                }
                if (pos == -1 || pos == arr2.size())
                    break;
                pre = arr2[pos++];
            }
        }
        return dp[i] = ans;
    }
    int firstBig(const vector<int>& arr, int target) {
        int l = 0, r = arr.size() - 1;
        int ans = -1;
        while (l <= r) {
            int m = (l + r) >> 1;
            if (arr[m] > target) {
                r = m - 1;
                ans = m;
            } else
                l = m + 1;
        }
        return ans;
    }
};
```

